# Project: Project3
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Annealing_Simulated.o area123.o compute.o generate_polish.o horizontal_slicing.o main.o moves.o polish_final.o Project_1.o soft_computation.o vertical_slicing.o
LINKOBJ  = Annealing_Simulated.o area123.o compute.o generate_polish.o horizontal_slicing.o main.o moves.o polish_final.o Project_1.o soft_computation.o vertical_slicing.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Project3.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11 -g
CFLAGS   = $(INCS) -std=gnu++11 -g
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Annealing_Simulated.o: Annealing_Simulated.cpp
	$(CPP) -c Annealing_Simulated.cpp -o Annealing_Simulated.o $(CXXFLAGS)

area123.o: area123.cpp
	$(CPP) -c area123.cpp -o area123.o $(CXXFLAGS)

compute.o: compute.cpp
	$(CPP) -c compute.cpp -o compute.o $(CXXFLAGS)

generate_polish.o: generate_polish.cpp
	$(CPP) -c generate_polish.cpp -o generate_polish.o $(CXXFLAGS)

horizontal_slicing.o: horizontal_slicing.cpp
	$(CPP) -c horizontal_slicing.cpp -o horizontal_slicing.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

moves.o: moves.cpp
	$(CPP) -c moves.cpp -o moves.o $(CXXFLAGS)

polish_final.o: polish_final.cpp
	$(CPP) -c polish_final.cpp -o polish_final.o $(CXXFLAGS)

Project_1.o: Project_1.cpp
	$(CPP) -c Project_1.cpp -o Project_1.o $(CXXFLAGS)

soft_computation.o: soft_computation.cpp
	$(CPP) -c soft_computation.cpp -o soft_computation.o $(CXXFLAGS)

vertical_slicing.o: vertical_slicing.cpp
	$(CPP) -c vertical_slicing.cpp -o vertical_slicing.o $(CXXFLAGS)
